.head{
    background-color: #F4A900;
    padding-bottom: 75px;
    padding-left: 100px;
}
.menu{
    background-color: #CDA434;
    padding-bottom: 25px;
    padding-left: 100px;
}
.Main-content{
 
 background-color: #E1CC4F;
 margin-right: 800px;
 padding-left: 200px;
 padding-bottom: 150px;
 border-left: 200px;
 margin-top: -520px;

}
.section1{
    background-color: #FCE883;
    margin-left: -100px;
    margin-right: 100px;
    padding-left:100px;
    padding-bottom:100px; 
    margin-top: 75px;
}
.bob{
 
    background-color: #E1CC4F;
    margin-left: 800px;
    padding-left: 200px;
    margin-bottom:100px;
    padding-bottom: 150px;
    border-left: 200px;
    margin-top: 100px;
   
   }
   .lol{
       background-color: #FCE883;
       margin-left: -100px;
       margin-right: 100px;
       padding-left:100px;
       padding-bottom:100px; 
       margin-top: 75px;

   }
.footer{
    margin-top: 75px;
    background: #CDA434;
    padding-bottom: 25px;
    padding-left: 60px;
}
